<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_share"
        android:title="Compartir" />
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_movies"
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Salir" />
</menu>
