<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <FrameLayout
            android:id="@+id/toolbar_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/activity_sucursales_tv_nombre_sucursal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/blanco"
                android:text="Nombre sucusal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></TextView>

            <ImageView
                android:id="@+id/btn_back"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize">

            </ImageView>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <ImageView
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/activity_sucursales_img_foto"
            android:src="@drawable/ic_logo_cinehome"
            android:layout_weight="30"
            android:layout_width="fill_parent"
            android:layout_height="0dp">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="70">

            <TextView
                android:id="@+id/activity_sucursales_tv_descripcion"
                android:layout_margin="12dp"
                android:textSize="18dp"
                android:text="@string/descripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


            </TextView>
            <TextView
                android:id="@+id/activity_sucursales_tv_domicilio"
                android:layout_margin="12dp"
                android:textSize="18dp"
                android:text="@string/Domicilio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


            </TextView>

            <TextView
                android:id="@+id/activity_sucursales_tv_horario"
                android:layout_margin="12dp"
                android:textSize="18dp"
                android:text="@string/horario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>